alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table Employees drop constraint FKl5y8l48xfot7x01e3mvgkh5ew
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table Review drop constraint FKjtaamahntddjln0bo9r6aqfxu
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists Employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists Review cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FKshtk3pyaf765hbp0urusr78mg
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_rentals drop constraint FKrm2l6lugqblilq3ysoe8639s1
alter table cassettes_rentals drop constraint FKafh3vg06wi10wrdaqdwq9nwgs
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_rentals cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_rentals drop constraint FKrm2l6lugqblilq3ysoe8639s1
alter table cassettes_rentals drop constraint FKafh3vg06wi10wrdaqdwq9nwgs
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_rentals cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_rentals drop constraint FKrm2l6lugqblilq3ysoe8639s1
alter table cassettes_rentals drop constraint FKafh3vg06wi10wrdaqdwq9nwgs
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_rentals cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table rentals drop constraint FK21xxjh2nbka7oytwh8n2pfxla
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table rentals drop constraint FK21xxjh2nbka7oytwh8n2pfxla
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table rentals_cassettes drop constraint FK464wnhj3vylep6pmerggcv36w
alter table rentals_cassettes drop constraint FKgnpogret1m9rlf5s2pepts3ur
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists rentals_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table rentals drop constraint FKtnhd1objf2mlb6ag6k726u269
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FK69x3vjuy1t5p18a5llb8h2fjx
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table reviews drop constraint FKj9l8tknojxvfkajmki9hrcer7
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists rentals cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FK62m91kin97fsb3rod6nlrpcdx
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKqrlixcrdqljh4w566ai9a6qh7
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table cassettes_Rental drop constraint FKag3ms55jascejep4fifklplu5
alter table cassettes_Rental drop constraint FKcb2a05urv4btodphlghjr2fju
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists cassettes_Rental cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
alter table cassettes drop constraint FKtnwpn4s97d1urvce9iujlhv86
alter table employees drop constraint FKhj9fe6747jhe3ychvwt5q1p48
alter table Movie_tags drop constraint FK6xssq5ame6kw4guiaoi64ea8d
alter table Rental drop constraint FK62m7xl5o3uv771ar4ttinnpcf
alter table Rental_cassettes drop constraint FK4fcemedg55b322ls9pqq17pjk
alter table Rental_cassettes drop constraint FKq8kitli6g7pfsi3wkl1pbiysd
alter table reviews drop constraint FKej96n97s0r1jckcbao42pglun
alter table reviews drop constraint FK6vg7p3yfcik4v74ebqo45duku
alter table special_offers drop constraint FKabjtc4mdxc9elsrs54ecxkb6f
drop table if exists cassettes cascade
drop table if exists employees cascade
drop table if exists Movie_tags cascade
drop table if exists Movies cascade
drop table if exists Rental cascade
drop table if exists Rental_cassettes cascade
drop table if exists reviews cascade
drop table if exists special_offers cascade
drop table if exists Users cascade
